apiVersion: v1
data:
  .dockerconfigjson: <path:lacework-docker#dockerconfigjson>
kind: Secret
metadata:
  name: lacework-docker
  namespace: {{ .Release.Namespace }}
type: kubernetes.io/dockerconfigjson
